{
  "name": "chinaeccom-data-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fetch": "node fetch.js",
    "extract": "node extract.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "sqlite3": "^5.0.8"
  }
}
